DEFAULT menu.c32
MENU TITLE Flash BIOS
NOHALT 1
PROMPT 0
MENU IMMEDIATE

LABEL bios
  MENU LABEL Flash motherboard ^BIOS
  KERNEL menu.c32
  APPEND pxelinux.cfg/mbbios.cfg

  text help
                                        This menu contains DOS
                                        images that will flash mb
                                        BIOS.
  endtext

LABEL ipmi
  MENU LABEL Flash ^IPMI
  KERNEL menu.c32
  APPEND pxelinux.cfg/ipmi.cfg

  text help
                                        This menu contains DOS
                                        images that will flash out-
                                        of-band IPMI management.
  endtext

LABEL raid
  MENU LABEL Flash ^RAID Controller Card
  KERNEL menu.c32
  APPEND pxelinux.cfg/raid.cfg

  text help
                                        This menu contains DOS
                                        images that will flash 
                                        RAID controller cards.
  endtext

LABEL inteleth
  MENU LABEL ^Enable Intel Ethernet Ports
  kernel memdisk
  append initrd=inteleth.img

  text help
                                        Load FreeDOS 1.2 and
                                        enable all Intel ethernet
                                        ports.
  endtext

LABEL mellanox
  MENU LABEL Flash ^Mellanox firmware (Coming Soon)
  kernel memdisk
  append initrd=FD12LFRU.img

  text help
                                        This menu will load a live
                                        GNU/Linux distro that will
                                        update Mellanox firmware.
  endtext

LABEL fru
  MENU LABEL Set ^FRU
  kernel memdisk
  append initrd=FD12LFRU.img

  text help
                                        This menu loads a small
                                        FreeDOS image that will set
                                        the FRU.
  endtext

#LABEL freedos12
#  MENU LABEL ^FreeDOS 1.2
#  KERNEL memdisk
#  APPEND initrd=FD12FLOPPY.img

#LABEL baulder10
#  MENU LABEL ^BAULDER 10
#  KERNEL memdisk
#  APPEND initrd=FD12FLOPPY.img

LABEL back
  MENU LABEL Go back to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default
