DEFAULT menu.c32
MENU TITLE CentOS
NOHALT 1
PROMPT 0
MENU IMMEDIATE

LABEL centos73
  MENU LABEL Install CentOS ^7.3
  KERNEL redhat/centos/7/vmlinuz
  APPEND initrd=redhat/centos/7/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/7 devfs=nomount

LABEL centos73bg
  MENU LABEL Install CentOS 7.3 (^Basic Graphics)
  KERNEL redhat/centos/7/vmlinuz
  APPEND initrd=redhat/centos/7/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/7 nomodeset devfs=nomount

LABEL centos73ksmp
  MENU LABEL Install CentOS 7.3 ^Kickstart Manual Partitioning
  KERNEL redhat/centos/7/vmlinuz
  APPEND initrd=redhat/centos/7/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/7 ks=ftp://10.12.17.15/pub/ks/centos7-nodrive.cfg devfs=nomount

LABEL centos70
  MENU LABEL Install CentOS 7.^0
  KERNEL redhat/centos/7.0/vmlinuz
  APPEND initrd=redhat/centos/7.0/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/7.0 devfs=nomount

  text help
                                        Use CentOS 7.0 if a 7.3 install
                                        stalls at microcode_ctl package.
                                        Installer errors at boot are OK.
  endtext

LABEL centos70bg
  MENU LABEL Install CentOS 7.0 (B^asic Graphics)
  KERNEL redhat/centos/7.0/vmlinuz
  APPEND initrd=redhat/centos/7.0/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/7.0 nomodeset devfs=nomount

  text help
                                        Use CentOS 7.0 if a 7.3 install
                                        stalls at microcode_ctl package.
                                        Installer errors at boot are OK.
  endtext

LABEL centos70ksmp
  MENU LABEL Install CentOS 7.0 K^ickstart Manual Partitioning (UNTESTED)
  KERNEL redhat/centos/7.0/vmlinuz
  APPEND initrd=redhat/centos/7.0/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/7.0 ks=ftp://10.12.17.15/pub/ks/centos7.0-nodrive.cfg devfs=nomount

  text help
                                        Use CentOS 7.0 if a 7.3 install
                                        stalls at microcode_ctl package.
                                        Installer errors at boot are OK.
  endtext

LABEL centos69
  MENU LABEL Install CentOS ^6.9
  KERNEL redhat/centos/6/vmlinuz
  APPEND initrd=redhat/centos/6/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/6 devfs=nomount

LABEL centos69bg
  MENU LABEL Install CentOS 6.9 (Basic ^Graphics)
  KERNEL redhat/centos/6/vmlinuz
  APPEND initrd=redhat/centos/6/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/6 nomodeset devfs=nomount

LABEL centos65
  MENU LABEL Install CentOS 6.^5
  KERNEL redhat/centos/6.5/vmlinuz
  APPEND initrd=redhat/centos/6.5/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/6.5 devfs=nomount

LABEL centos65bg
  MENU LABEL Install CentOS 6.^5 (Basic G^raphics)
  KERNEL redhat/centos/6.5/vmlinuz
  APPEND initrd=redhat/centos/6.5/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/6.5 devfs=nomount nomodeset

#LABEL centos73kssda
#  MENU LABEL Install CentOS 7.3 Kickstart 1x150gb sda
#  KERNEL redhat/centos/7/vmlinuz
#  APPEND initrd=redhat/centos/7/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/centos/7 ks=ftp://10.12.17.15/pub/ks/centos7-1x150gbpxe.cfg devfs=nomount

LABEL back
  MENU LABEL Go back to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/redhat.cfg
