DEFAULT menu.c32
MENU TITLE Debian based distributions
NOHALT 1
PROMPT 0
MENU IMMEDIATE


LABEL ubuntu
  MENU LABEL ^Ubuntu
  KERNEL menu.c32
  APPEND pxelinux.cfg/ubuntu.cfg

  text help
                                        Ubuntu is a great distribution
                                        for newcomers to GNU/Linux
                                        made by the Canonical Ltd.
  endtext

LABEL debian
  MENU LABEL ^Debian
  KERNEL menu.c32
  APPEND pxelinux.cfg/debian.cfg

  text help
                                        Debian is a popular distro that
                                        comes default with 100% libre
                                        software and drivers.
  endtext

LABEL grml2017nofb
  MENU LABEL ^GRML 2017.05 full live nofb
  KERNEL debian/grml/vmlinuz
  append initrd=debian/grml/initrd.img root=/dev/nfs rw nfsroot=10.12.17.15:/var/nfsmount/grml boot=live live-media-path=/live/grml64-full/ bootid=grml64full201705 apm=power-off nomce net.ifnames=0 noprompt noeject consoleblank=0 vga=normal nofb nomodeset video=vesafb:off i915.modeset=0 

  text help
                                        Grml is a Debian based live
                                        system that loads into RAM.
                                        Good for a quick check.
  endtext

LABEL gparted
  MENU LABEL Modify disk partitions with g^parted live-0.28.1-1-amd64
  kernel debian/gparted/vmlinuz
  APPEND initrd=debian/gparted/initrd.img boot=live config components union=overlay username=user noswap noeject ip= vga=788 fetch=ftp://10.12.17.15/pub/pxe/debian/gparted/live/filesystem.squashfs
  # Instructions at http://gparted.org/livepxe.php

  text help
                                        gparted is a partition editor
                                        with a GUI interface to modify
                                        partition tables and partitions.
  endtext

LABEL cz
  MENU LABEL ^Clonezilla
  KERNEL debian/clonezilla/live/vmlinuz
  APPEND initrd=debian/clonezilla/live/initrd.img boot=live username=user union=overlay config components quiet noswap edd=on nomodeset nodmraid locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=tftp://10.12.17.15/debian/clonezilla/live/filesystem.squashfs

  text help
                                        Clonezilla is an imaging tool.
                                        Backup and restore entire drives
                                        or partitions through the net.
  endtext

LABEL cakelie
  MENU LABEL Order Joey's favorite ^cake
  KERNEL debian/grml/vmlinuz
  append initrd=debian/grml/initrd.img fetch=ftp://10.12.17.15/pub/iso/tools/grml/rootfs.squashfs root=/dev/nfs rw nfsroot=10.12.17.15:/var/nfsmount/grml boot=live live-media-path=/live/grml64-full/ bootid=grml64full201705 grml apm=power-off nomce net.ifnames=0 noprompt noeject consoleblank=0 vga=normal nofb nomodeset video=vesafb:off i915.modeset=0 

  text help
                                        The cake is a lie. Open a browser
                                        and go to fratellipastry.com/home
                                        /strawberry-shortcake.asp
  endtext

LABEL back
  MENU LABEL Go to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default
