DEFAULT menu.c32
MENU TITLE Debian based distributions
NOHALT 1
PROMPT 0
MENU IMMEDIATE


LABEL ubuntu
  MENU LABEL ^Ubuntu (UNTESTED)
  KERNEL menu.c32
  APPEND pxelinux.cfg/ubuntu.cfg

  text help
                                        Ubuntu is a great distribution
                                        for newcomers to GNU/Linux
                                        made by the Canonical Ltd.
  endtext

LABEL debian
  MENU LABEL ^Debian (UNTESTED)
  KERNEL menu.c32
  APPEND pxelinux.cfg/debian.cfg

  text help
                                        Debian is a popular distro that
                                        comes default with 100% libre
                                        software and drivers.
  endtext

LABEL grml2017
  MENU LABEL ^GRML 2017.05 full live
  KERNEL debian/grml/vmlinuz
  append initrd=debian/grml/initrd.img root=/dev/nfs rw nfsroot=10.12.17.15:/var/nfsmount/grml boot=live live-media-path=/live/grml64-full/ bootid=grml64full201705 apm=power-off nomce net.ifnames=0 noprompt noeject vga=791 

  text help
                                        Grml is a Debian based live
                                        system that loads into RAM.
                                        Good for a quick check.
  endtext

LABEL gparted
  MENU LABEL Modify disk partitions with g^parted live (UNTESTED)
  kernel debian/gparted/vmlinuz
  APPEND initrd=debian/gparted/initrd.img boot=live config components union=overlay username=user noswap noeject ip= vga=788 fetch=ftp://10.12.17.15/pub/pxe/debian/gparted/live/filesystem.squashfs
  # Instructions at http://gparted.org/livepxe.php

  text help
                                        gparted is a partition editor
                                        with an easy to use graphical
                                        user interface.
  endtext

LABEL back
  MENU LABEL Go to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default
