DEFAULT menu.c32
MENU TITLE Fedora
NOHALT 1
PROMPT 0
MENU IMMEDIATE

#LABEL fedora25workstationlive
#  MENU LABEL Fedora 2^5-1.3 Workstation Live (BROKEN)
#  KERNEL redhat/fedora/25/vmlinuz
#  APPEND initrd=redhat/fedora/25/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/fedora/25/workstation devfs=nomount

LABEL fedora25server
  MENU LABEL Fedora 25-1.3 ^Server DVD (UNTESTED)
  KERNEL redhat/fedora/25/server/vmlinuz
  APPEND initrd=redhat/fedora/25/server/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/fedora/25/server devfs=nomount

LABEL fedora24workstationlive
  MENU LABEL Fedora 2^4-1.2 Workstation Live (UNTESTED)
  KERNEL redhat/fedora/24/vmlinuz
  APPEND initrd=redhat/fedora/24/initrd.img method=ftp://10.12.17.15/pub/pxe/redhat/fedora/24 devfs=nomount

LABEL back
  MENU LABEL Go back to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/redhat.cfg
