DEFAULT menu.c32
MENU TITLE Flash motherboard BIOS
NOHALT 1
PROMPT 0
MENU IMMEDIATE

#LABEL x9
#  MENU LABEL Supermicro X9 boards
#  KERNEL menu.c32
#  APPEND pxelinux.cfg/biosx9.cfg

LABEL Supermicro x1^0 Boards
  MENU LABEL Supermicro X10 boards
  KERNEL menu.c32
  APPEND pxelinux.cfg/biosx10.cfg

LABEL Supermicro x1^1 Boards
  MENU LABEL Supermicro X11 boards
  KERNEL menu.c32
  APPEND pxelinux.cfg/biosx11.cfg

LABEL ^BHQGE4-324
  MENU LABEL BHQGE4-324 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/BHQGE4-324.img

LABEL B^NKBL357-86A
  MENU LABEL BNKBL357-86A (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/BNKBL357-86A.img

LABEL C7Z1705-715
  MENU LABEL C7Z1705-715 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/C7Z1705-715.img

LABEL C7Z1706-715
  MENU LABEL C7Z1706-715 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/C7Z1706-715.img

LABEL C7Z1706-C19
  MENU LABEL C7Z1706-C19 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/C7Z1706-C19.img

LABEL C7Z1707-717
  MENU LABEL C7Z1707-717 2.0a (READ NOTE)
  KERNEL memdisk
  APPEND initrd=bios/C7Z1707-717.img

  text help
                                        Although it says "Error:
                                        No Memory Allocated!!"
                                        this still works.
  endtext

LABEL C7Z270L7-222
  MENU LABEL C7Z270L7-222 1.0b (OLD)
  KERNEL memdisk
  APPEND initrd=bios/C7Z270L7-222.img

  text help
                                        This bios requires a
                                        reboot.  After rebooting,
                                        choose this entry again.
  endtext

LABEL C7Z270L7-523
  MENU LABEL C7Z270L7-523 1.0c (OLD)
  KERNEL memdisk
  APPEND initrd=bios/C7Z270L7-523.img

  text help
                                        This bios requires a
                                        reboot.  After rebooting,
                                        choose this entry again.
  endtext

LABEL C7Z270L7-804
  MENU LABEL C7Z270L7-804 1.1
  KERNEL memdisk
  APPEND initrd=bios/C7Z270L7-804.img

  text help
                                        This bios requires a
                                        reboot.  After rebooting,
                                        choose this entry again.
  endtext

LABEL C7Z370L8-208
  MENU LABEL C7Z370L8-208 1.1
  KERNEL memdisk
  APPEND initrd=bios/C7Z370L8-208.img

  text help
                                        This bios requires a
                                        reboot.  After rebooting,
                                        choose this entry again.
  endtext

LABEL C9X299
  MENU LABEL C9X299 (UEFI SHELL)

  text help
                                        This bios requires using
                                        the UEFI shell. Example:
                                          flash.nsh C9X2998.214
  endtext

LABEL H11DSU
  MENU LABEL H11DSU (UEFI SHELL)

  text help
                                        This bios requires using
                                        the UEFI shell. Example:
                                          flash.nsh H11DSU7.925
  endtext

LABEL H8QG66-318
  MENU LABEL H8QG66-318 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/H8QG66-318.img

LABEL H8QG66-325
  MENU LABEL H8QG66-325 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/H8QG66-325.img

LABEL H8QG76-408
  MENU LABEL H8QG76-408 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/H8QG76-408.img

LABEL K1SPES6-A26
  MENU LABEL K1SPES6-A26 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/K1SPES6-A26.img

LABEL K1SPES7-C05
  MENU LABEL K1SPES7-C05 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/K1SPES7-C05.img

LABEL X9DRH6-618
  MENU LABEL X9DRH6-618 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/X9DRH6-618.img

LABEL X9DRW65115
  MENU LABEL X9DRW5-115 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/X9DRW5-115.img

LABEL X9DRX5-115
  MENU LABEL X9DRX5-115 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/X9DRX5-115.img

LABEL X9QR7-TF5-429
  MENU LABEL X9QR7-TF5-429 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/X9QR7-TF5-429.img

LABEL X^9SRW5-A28
  MENU LABEL X9SRW5-A28 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/X9SRW5-A28.img

LABEL ASUS
  MENU LABEL ASUS (BIOS ASUS EZ Flash 2 Utility)

  text help
                                        For ASUS boards, use the
                                        ASUS EZ Flash 2 Utility
                                        through the BIOS.
  endtext

LABEL TYAN
  MENU LABEL Tyan (UEFI SHELL)

  text help
                                        Tyan bios requires using
                                        the UEFI shell. Example:
                                          FLASH.nsh 7109102A.B10
  endtext

LABEL back
  MENU LABEL Go back to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/bios.cfg
