DEFAULT menu.c32
MENU TITLE Ubuntu 18.04
NOHALT 1
PROMPT 0
MENU IMMEDIATE

LABEL ubuntu18desktop
  MENU LABEL Try Ubuntu 18.04 ^Desktop (UNTESTED)
  KERNEL debian/ubuntu/1804/vmlinuz
  APPEND initrd=debian/ubuntu/1804/initrd.gz root=/dev/nfs boot=casper netboot=nfs nfsroot=10.12.17.15:/var/nfsmount/ubuntu/1804des quiet splash

LABEL ubuntu18desktopbg
  MENU LABEL Try Ubuntu 18.04 Desktop (^Basic Graphics) (UNTESTED)
  KERNEL debian/ubuntu/1804/vmlinuz
  APPEND initrd=debian/ubuntu/1804/initrd.gz root=/dev/nfs boot=casper netboot=nfs nfsroot=10.12.17.15:/var/nfsmount/ubuntu/1804des quiet splash nomodeset

LABEL ubuntu18server
  MENU LABEL Install Ubuntu 18.04 ^Server (UNTESTED)
  KERNEL debian/ubuntu/1804/vmlinuz
  APPEND initrd=debian/ubuntu/1804/initrd.gz ftp=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1804/server/ preseed/url=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1804/server/preseed/ubuntu-server.seed vga=normal ramdisk_size=16432 root=/dev/rd/0 rw
  # file= did not change behavior.  Maybe change it to preseed=

LABEL ubuntu18netboot
  MENU LABEL Install Ubuntu 18.04 ^Netboot (UNTESTED)
  KERNEL debian/ubuntu/1804nb/linux
  APPEND initrd=debian/ubuntu/1804nb/initrd.gz ftp=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1804/netboot/ vga=normal ramdisk_size=16432 root=/dev/rd/0 rw

LABEL back
  MENU LABEL Go back to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/ubuntu.cfg
