DEFAULT menu.c32
MENU TITLE Ubuntu 16.04
NOHALT 1
PROMPT 0
MENU IMMEDIATE

LABEL ubuntu16desktop
  MENU LABEL Try or install Ubuntu 16.04 ^Desktop (UNTESTED)
  KERNEL debian/ubuntu/1604/linux
  APPEND initrd=debian/ubuntu/1604/initrd.gz ftp=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1604/desktop/

LABEL ubuntu16desktopbg
  MENU LABEL Try or install Ubuntu 16.04 Desktop (^Basic Graphics) (UNTESTED)
  KERNEL debian/ubuntu/1604/linux
  APPEND initrd=debian/ubuntu/1604/initrd.gz ftp=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1604/desktop/ nomodeset

LABEL ubuntu16server
  MENU LABEL Install Ubuntu 16.04 ^Server (UNTESTED)
  KERNEL debian/ubuntu/1604/linux
  APPEND initrd=debian/ubuntu/1604/initrd.gz ftp=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1604/server/ file=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1604/server/preseed/ubuntu-server.seed vga=normal ramdisk_size=16432 root=/dev/rd/0 rw
  # file= did not change behavior.  Maybe change it to preseed=

LABEL back
  MENU LABEL Go back to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/ubuntu.cfg
