DEFAULT menu.c32
MENU TITLE Ubuntu 12.04
NOHALT 1
PROMPT 0
MENU IMMEDIATE

#LABEL ubuntu12desktop
#  MENU LABEL Ubuntu 12.04 ^Desktop live
#  KERNEL debian/ubuntu/1204/vmlinuz.efi
#  APPEND initrd=debian/ubuntu/1204/initrd.lz root=/dev/nfs boot=casper netboot=nfs nfsroot=10.12.17.15:/var/nfsmount/ubuntu/1204des quiet splash

#LABEL ubuntu12desktopbg
#  MENU LABEL Ubuntu 12.04 Desktop live (^Basic Graphics)
#  KERNEL debian/ubuntu/1204/vmlinuz.efi
#  APPEND initrd=debian/ubuntu/1204/initrd.lz root=/dev/nfs boot=casper netboot=nfs nfsroot=10.12.17.15:/var/nfsmount/ubuntu/1204des quiet splash nomodeset

LABEL ubuntu12server
  MENU LABEL Install Ubuntu 12.04 ^Server
  KERNEL debian/ubuntu/1204/vmlinuz
  APPEND initrd=debian/ubuntu/1204/initrd.gz ftp=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1204/server/ vga=normal preseed/url=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1204/server/preseed/ubuntu-server.seed ramdisk_size=16432 root=/dev/rd/0 rw

LABEL back
  MENU LABEL Go back to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/ubuntu.cfg
