DEFAULT menu.c32
MENU TITLE Ubuntu 16.04
NOHALT 1
PROMPT 0
MENU IMMEDIATE

LABEL ubuntu16desktop
  MENU LABEL Try Ubuntu 16.04 ^Desktop
  #KERNEL debian/ubuntu/1604/vmlinuz.efi
  KERNEL debian/ubuntu/1604/linux
  APPEND initrd=debian/ubuntu/1604/initrd.gz root=/dev/nfs boot=casper netboot=nfs nfsroot=10.12.17.15:/var/nfsmount/ubuntu/1604des quiet splash

  text help
                                        This usually kernel panics,
                                        but sometimes this works.
                                        Use Optical drive or USB.
  endtext

LABEL ubuntu16desktopbg
  MENU LABEL Try Ubuntu 16.04 Desktop (^Basic Graphics)
  KERNEL debian/ubuntu/1604/linux
  APPEND initrd=debian/ubuntu/1604/initrd.gz root=/dev/nfs boot=casper netboot=nfs nfsroot=10.12.17.15:/var/nfsmount/ubuntu/1604des quiet splash nomodeset

  text help
                                        This usually kernel panics,
                                        but sometimes this works.
                                        Use Optical drive or USB.
  endtext

LABEL ubuntu16server
  MENU LABEL Install Ubuntu 16.04 ^Server
  KERNEL debian/ubuntu/1604/linux
  APPEND initrd=debian/ubuntu/1604/initrd.gz ftp=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1604/server/ preseed/url=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1604/server/preseed/ubuntu-server.seed vga=normal ramdisk_size=16432 root=/dev/rd/0 rw
  # file= did not change behavior.  Maybe change it to preseed=

LABEL ubuntu16netboot
  MENU LABEL Install Ubuntu 16.04 ^Netboot
  KERNEL debian/ubuntu/1604nb/linux
  APPEND initrd=debian/ubuntu/1604nb/initrd.gz ftp=ftp://10.12.17.15/pub/pxe/debian/ubuntu/1604/netboot/ vga=normal ramdisk_size=16432 root=/dev/rd/0 rw

LABEL back
  MENU LABEL Go back to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/ubuntu.cfg
